MONGODB_URL = mongodb+srv://ratan:1234@cluster0.b8ycfbh.mongodb.net/vendor_database
PORT = 8000
EMAIL_USER = support@cocacolabareilly.com
EMAIL_PASS = dxhlrqsohlpkzblv
CLOUDINARY_CLOUD_NAME = demvqvwmm
CLOUDINARY_API_KEY = 599666398389971
CLOUDINARY_API_SECRET = zz6UNp2pM6CkfKqMjvr40jXmXk8
JWT_SECRET = "<_=uru8U**&*^%^&^*89oi$d^%$@&*UHI&*#$6/>"  
