MONGODB_URL = mongodb+srv://cocacolabbplbareilly:1234@cluster0.pjdgvwg.mongodb.net/vendor_database
PORT = 8000
EMAIL_USER = support@cocacolabareilly.com
EMAIL_PASS = dxhlrqsohlpkzblv
CLOUDINARY_CLOUD_NAME = dek7e5abh
CLOUDINARY_API_KEY = 158441621339861
CLOUDINARY_API_SECRET = US3ogtqPmqKhZvYHhwgJApe180o
JWT_SECRET = "<_=uru8U**&*^%^&^*89oi$d^%$@&*UHI&*#$6/>"